# androidlogin

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ren/mvpdemo/: Api.java  RetrofitFactory.java
app/src/main/java/com/ren/mvpdemo/Unitle/: LoadingFrame.java  image.java  newsinters.java
app/src/main/java/com/ren/mvpdemo/activity/: Login.java  MainActivity.java
app/src/main/java/com/ren/mvpdemo/adapter/: HTTP.java  MyAdapter.java
app/src/main/java/com/ren/mvpdemo/bean/: Bean.java  UserBean.java  newsBean.java  sfzBean.java
app/src/main/java/com/ren/mvpdemo/model/: DemoModel.java  DemoModelImpl.java
app/src/main/java/com/ren/mvpdemo/presenter/: DemoPresenter.java  DemoPresenterImpl.java
app/src/main/java/com/ren/mvpdemo/view/: DemoView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_layout.xml  login.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/retrofit/administrator/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/retrofit/administrator/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/test/java/com/retrofit/administrator/myapplication/: ExampleUnitTest.java
